running
  '/usr/lib64/R/bin/R --slave --no-restore --no-save --no-restore --file=/storage/home/cuz55/work/rcode/main.R'


###############################################################################
#    Package acrt - Version 1.0.1 - License: GPL-2
###############################################################################
#    acrt is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details. A copy may be obtained at
#    http://www.r-project.org/Licenses/
###############################################################################

Loading required package: iterators
Loading required package: snow
Warning message:
no DISPLAY variable so Tk is not available 
