
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019a Update 5 (9.6.0.1174912) 64-bit (glnxa64)
                               July 31, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> Starting parallel pool (parpool) using the 'local' profile ...
[Warning: The system time zone setting, 'US/Eastern', does not specify a single
time zone unambiguously. It will be treated as 'America/New_York'. See the <a
href="matlab:doc('datetime.TimeZone')">datetime.TimeZone property</a> for
details about specifying time zones.] 
[> In verifyTimeZone (line 34)
  In datetime (line 543)
  In parallel.internal.cluster.FileSerializer>iLoadDate (line 342)
  In parallel.internal.cluster.FileSerializer/getFields (line 100)
  In parallel.internal.cluster.CJSSupport/getProperties (line 260)
  In parallel.internal.cluster.CJSSupport/getJobProperties (line 491)
  In parallel.internal.cluster.CJSJobMixin/hGetProperty (line 108)
  In parallel.internal.cluster.CJSJobMethods.setJobTerminalStateFromCluster (line 179)
  In parallel.internal.cluster.CJSJobMixin/hSetTerminalStateFromCluster (line 160)
  In parallel.cluster.CJSCluster/hGetJobState (line 411)
  In parallel.internal.cluster.CJSJobMixin/hGetStateEnum (line 144)
  In parallel.Job/get.StateEnum (line 238)
  In parallel.Job/get.State (line 230)
  In parallel.internal.customattr.CustomGetSet>iVectorisedGetHelper (line 128)
  In parallel.internal.customattr.CustomGetSet>@(a,b,c)iVectorisedGetHelper(obj,a,b,c) (line 102)
  In parallel.internal.customattr.CustomGetSet/doVectorisedGet (line 103)
  In parallel.internal.customattr.CustomGetSet/hVectorisedGet (line 76)
  In parallel.internal.customattr.GetSetImpl>iAccessProperties (line 322)
  In parallel.internal.customattr.GetSetImpl>iGetAllPropertiesVec (line 264)
  In parallel.internal.customattr.GetSetImpl.getImpl (line 133)
  In parallel.internal.customattr.CustomGetSet>iHetFunGetFunction (line 154)
  In parallel.internal.customattr.CustomGetSet>@(o)iHetFunGetFunction(o,props) (line 139)
  In parallel.internal.cluster.hetfun (line 46)
  In parallel.internal.customattr.CustomGetSet>iHetFunGetProperty (line 139)
  In parallel.internal.customattr.CustomGetSet/get (line 38)
  In parallel.internal.pool.InteractiveClient/pRemoveOldJobs (line 476)
  In parallel.internal.pool.InteractiveClient/start (line 317)
  In parallel.Pool>iStartClient (line 796)
  In parallel.Pool.hBuildPool (line 585)
  In parallel.internal.pool.doParpool (line 18)
  In parpool (line 98)
  In parallel.internal.pool.PoolArrayManager.getOrAutoCreateWithCleanup (line 60)
  In pctTryCreatePoolIfNecessary (line 23)
  In parallel_function] 
Connected to the parallel pool (number of workers: 12).

ans =

     1


ans =

     2


ans =

     3


ans =

     4


ans =

     5


ans =

     6


ans =

     7


ans =

     8


ans =

     9


ans =

    10


ans =

    11


ans =

    12

>> >> >> 