
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019a Update 5 (9.6.0.1174912) 64-bit (glnxa64)
                               July 31, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> Starting parallel pool (parpool) using the 'local' profile ...
[Warning: The system time zone setting, 'US/Eastern', does not specify a single
time zone unambiguously. It will be treated as 'America/New_York'. See the <a
href="matlab:doc('datetime.TimeZone')">datetime.TimeZone property</a> for
details about s>> >> >>  time zones.] 
[> In verifyTimeZone (line 34)
  In datetime (line 543)
  In parallel.internal.cluster.DefaultProperties.getNewJobPropStruct (line 17)
  In parallel.internal.cluster.CJSSupport/buildJob (line 158)
  In parallel.cluster.CJSCluster/buildConcurrentJob (line 538)
  In parallel.Cluster/createConcurrentJob (line 1144)
  In parallel.internal.pool.InteractiveClient>iCreateCommunicatingJob (line 745)
  In parallel.internal.pool.InteractiveClient/start (line 331)
  In parallel.Pool>iStartClient (line 796)
  In parallel.Pool.hBuildPool (line 585)
  In parallel.internal.pool.doParpool (line 18)
  In parpool (line 98)
  In parallel.internal.pool.PoolArrayManager.getOrAutoCreateWithCleanup (line 60)
  In pctTryCreatePoolIfNecessary (line 23)
  In parallel_function] 
Connected to the parallel pool (number of workers: 12).

ans =

     1


ans =

     2


ans =

     3


ans =

     4


ans =

     5


ans =

     6


ans =

     7


ans =

     8


ans =

     9


ans =

    10


ans =

    11


ans =

    12

>> >> >> 